API_KEY='Your key here'
API_URL='Your project URL here'
API_SIGNUP_URL='https://identitytoolkit.googleapis.com/v1/accounts:signUp?key='
API_LOGIN_URL='https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key='